@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --dark-blue: #11101D;
  --white-blue: #1D1D31;
  --white: #fff;
  --gray: #8390a2;
  --purple: #8964f6; 
  --purple2: #624bff;
  --blue: #00A2E8;
  --green: #198754;
  --orange: #FFAA00;
  --red: #ef2b3e;
}

#logo {
  color: var(--orange);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scrollbar-width: thin;      /* Largeur de la scrollbar */ 
  scrollbar-color: #888 #f1f1f1; /* Couleur du thumb et de la piste */
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  padding-left: 20px;
  background: var(--dark-blue);
  transition: all 0.5s ease;
  z-index: 99;
}

.sidebar .logo_details {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar i {
  position: relative;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
}

.sidebar .logo_details .logo_name {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  transition: all 0.5s ease;
}

.sidebar ul li a i {
  position: relative;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}

.sidebar ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 30px 0px 0px 30px;
  transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  transition: 0.4s;
}

.sidebar li.login {
  position: fixed;
  width: 250px;
  height: 60px;
  left: 0;
  bottom: -8px;
  padding: 20px 20px;
  background: var(--white-blue);
  transition: all 0.5s ease;
}

.sidebar .login #log_out {
  position: absolute;
  height: 60px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  transition: all 0.5s ease;
}

.sidebar li a.active {
  background: var(--white);
}

.sidebar li a:hover {
  background: var(--white);
}

.sidebar li a.active .links_name {
  color: var(--dark-blue); /*dfghjklmù*/
}

.sidebar li a.active i {
  color: var(--purple2); /*dfghjklmù*/
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  color: var(--dark-blue);
}

.sidebar li.login a:hover {
  background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
  color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
  width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
  opacity: 0;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar.open ~ .home_section {
  width: calc(100% - 78px);
  left: 78px;
}

/* End Sidebar */

.home_section {
  position: relative;
  width: calc(100% - 250px);
  min-height: 100vh;
  left: 250px;
  top: 0;
  background: #E4E9E7;
  transition: all 0.5s ease;
}

.home_section .topbar {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--white);
}

.home_section .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.home_section .topbar .sold_wrapper {
  position: relative;
  height: 40px;
  width: 230px;
  display: flex;
  align-items: center;
}

.home_section .topbar .sold_wrapper input {
  position: relative;
  height: 100%;
  border: none;
  outline: none;
}

.home_section .topbar .sold_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
}

.home_section .user_wrapper img {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.search_wrapper {
  color: var(--green);
}
/* End Top Bar */

.profile-card-boxes, .card-boxes{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  align-items: flex-start; /* Aligne les sections en haut */
  margin-bottom: 20px; /* Espacement entre les sections de profil et la boîte de formulaire */
}

.profile-card-boxes {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}
.card-boxes {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card-boxes .box, .profile-card-boxes .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.profile-card-boxes .box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-boxes .box .numbers {
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.card-boxes .box .box_topic, .profile-card-boxes .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--gray);
}

.card-boxes .box i, .profile-card-boxes .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.card-boxes .box i {
  color: var(--purple);
}

.profile-card-boxes .box strong {
  color: var(--dark-blue);
}

.profile-card-boxes .box .box_topic, .profile-card-boxes .box h3 {
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.details {
  position: relative;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.details .recent_project,
.details .recent_customers {
  position: relative;
  display: grid;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  white-space: nowrap;
}

.details table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.details .card_header h2 {
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  color: #343a40;
}

.details .recent_project table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .recent_project table thead {
  font-weight: bold;
}

.details .recent_project table tbody tr:last-child {
  border-bottom: none;
}

.details .recent_project table tr td {
  padding: 1rem 1rem;
}

.details .recent_project table tbody tr td {
  position: relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
}

.details .recent_project table tbody tr td:nth-child(2) {
  padding-left: 2rem;
}
.details .recent_project table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .badge {
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

/* Hoover pour les impayés */
.late-months {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  position: absolute;
  z-index: 100;
  border-radius: 8px;
  padding: 5px;
}

/* Styles pour la modale avec animations */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 15px;
  transform: scale(0.7);
  transition: transform 0.3s ease;
}

#message-modal .modal-content {
  max-width: 50%;
}

/* Quand la modale est active (affichée) */
.modal.show {
  display: block;
  opacity: 1;
}

.modal-content.show {
  transform: scale(1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bg_worning {
  background: #ffc107;
}
.bg_danger{
  background: #cd3545;
}
.bg_info{
  background: #0dcaf0;
}
.bg_seccuss{
  background: #198754;
}

.img_group {
  position: relative;
  display: inline-block;
  margin-left: -1.2rem;
}

.img_group img,
.img_group .initial {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.img_group:hover {
  z-index: 2;
}

.initial {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}

.details .recent_customers {
  position: relative;
}

.details .recent_customers table tr {
  height: 80px;
}

.details .recent_customers table tr td h4 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--dark-blue);
}

.details .recent_customers table tr td span {
  position: relative;
  font-size: 14px;
  color: #999;
}

.details .recent_customers .info_img img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* New Customers Section */
.new_customers {
  position: relative;
  padding: 20px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
  
}

.new_customers .card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#toggle-icon {
  cursor: pointer;
  font-size: 24px;
}

.modal-content .card_header h2 {
  font-size: 1rem;
  color: var(--dark-blue);
}

.new_customers .card_header h2 {
  font-size: 1.5rem;
  color: var(--dark-blue);
}

.new_customers .card_header button {
  padding: 5px 10px;
  background: var(--dark-blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.new_customers .card_header button:hover {
  background: var(--white-blue);
}

.new_customers table {
  width: 100%;
  border-collapse: collapse;
}

.new_customers table thead tr {
  background: var(--dark-blue);
  color: var(--white);
}

.new_customers table thead tr{
  border-radius: 10px;
}
.new_customers table thead th,
.new_customers table tbody td {
  padding: 10px;
  text-align: left;
}

.new_customers table tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.new_customers .info_img {
  display: flex;
  align-items: center;
}

.new_customers .info_img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.new_customers .info_img h4 {
  margin: 0;
  font-size: 1rem;
}

.new_customers .info_img span {
  font-size: 0.875rem;
  color: var(--gray);
}

/* Styles pour la structure du dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Contenu du dropdown qui est masqué par défaut */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px;
  border-radius: 4px;
}

/* Afficher le contenu du dropdown lorsque toggle-dropdown est cliqué */
.dropdown.show .dropdown-content {
  display: block;
}

/* Ajuster les icônes à l'intérieur du dropdown */
.dropdown-content i {
  padding: 5px;
  cursor: pointer;
  display: block;
}

.dropdown .dropdown-content .edit-icon {
  color: var(--purple);
}
.dropdown .dropdown-content .delete-icon {
  color: var(--red);
}
.dropdown .dropdown-content .chat-icon {
  color: var(--blue);
}


/* Messagerie */
/* Conteneur principal */
#chat-container {
  width: 100%;
  max-height: 320px;
  max-width: 800px;
  overflow-y: auto;
  margin: 10px auto 0;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.message-container {
  max-width: 100%;
  flex: 1;
  padding: 5px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Styles communs pour les messages */
.message {
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  display: inline-block;
}

/* Message de l'expéditeur (aligné à gauche) */
.message.sender {
  background-color: var(--purple);
  color: var(--white);
  align-self: flex-start;
}

/* Message du destinataire (aligné à droite) */
.message.receiver {
  background-color: var(--blue);
  color: var(--white);
  align-self: flex-end;
}

/* Style commun pour les messages */
.message p {
  margin: 0;
}

.date-separator {
  margin: 20px 0;
  text-align: center;
  font-weight: bold;
  color: #555;
}

.date-separator span {
  background-color: #f1f1f1;
  padding: 5px 10px;
  border-radius: 5px;
}


.message.selected {
  background-color: #f0f0f0; /* Couleur de fond pour les messages sélectionnés */
}

.recent_project {
  position: relative; /* Assure que les éléments positionnés sont relatifs à ce conteneur */
}

#delete-selected {
  font-size: 10px;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  right: 10px;
  top: 5px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#delete-selected.disabled {
  color: var(--gray); /* Couleur grise lorsque désactivé */
  opacity: 0.5;
  pointer-events: none; /* Désactive les clics */
}

#delete-selected.enabled {
  color: var(--red); /* Couleur rouge lorsque activé */
  opacity: 1;
  pointer-events: auto; /* Réactive les clics */
}

/* Timestamp pour les messages */
.timestamp {
  font-size: 10px;
  color: #888;
  position: absolute;
  bottom: -15px;
  right: 10px;
  margin-bottom: 2px;
}

/*        form          */
.form-group {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 16px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: var(--blue);
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  font-weight: bold;
  background: -webkit-linear-gradient(left, var(--blue), var(--white-blue), var(--gray));
}
.profile-card-boxes .box form input {
  width: calc(100vw / 3.5);
}
/* responsive */

@media screen and (max-width: 991px) {
  .sidebar,
  .sidebar li.login {
    left: -250px;
  }
  
  .home_section {
    width: 100%;
    left: 0;
  }
  
  .sidebar.open,
  .sidebar.open li.login {
    width: 250px;
    left: 0;
  }
  
  .sidebar.open ~ .home_section {
    left: 250px;
  }
  
  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 1;
  }
  
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-card-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .profile-card-boxes .box {
    width: calc(100vw / 2);
  }
  
  
  #message-modal .modal-content {
    max-width: 90%;
  }
  
  .profile-card-boxes .box form input{
    width: calc(100vw / 2.3);
  }
  .details .recent_customers table {
    width: 50%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-card-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-card-boxes .box {
    width: calc(100vw / 1.5);
  }
  
  .profile-card-boxes .box form input{
    width: calc(100vw / 2);
  }
  #message-modal .modal-content {
    max-width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .card-boxes {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-card-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .profile-card-boxes .box {
    width: calc(100vw / 1.3);
  }
  
  .profile-card-boxes .box form input{
    width: calc(100vw / 2);
  }
  
  .details .recent_customers table {
    width: 100%;
    margin-top: 30px;
  }
  
  .home_section .topbar .search_wrapper {
    display: none;
  }
  
  .sidebar.open,
  .sidebar.open li.login {
    width: 100%;
    left: 0;
  }
  
  #message-modal .modal-content {
    max-width: 90%;
  }

  /* Message de l'expéditeur (aligné à gauche) */
  .message.sender {
    max-width: 60%;
    overflow-x: auto;
    align-self: flex-start;
  }
  
  /* Message du destinataire (aligné à droite) */
  .message.receiver {
    align-self: flex-start;
  }
  .sidebar.open ~ .home_section {
    left: 0;
  }
  .sidebar.open ~ .home_section .topbar .toggle {
    z-index: 1001;
    color: var(--white);
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: flex-end;
  }
}
